win,lose,probability
Boston Celtics,Cleveland Cavaliers,0.5253134467742865
Houston Rockets,Golden State Warriors,0.5265866799771646
Cleveland Cavaliers,Boston Celtics,0.5265866799771648
Golden State Warriors,Houston Rockets,0.5265866238564116
Cleveland Cavaliers,Boston Celtics,0.5265866799771648
Golden State Warriors,Houston Rockets,0.5265866238564116
Boston Celtics,Cleveland Cavaliers,0.5253134467742865
Houston Rockets,Golden State Warriors,0.5265866799771646
Cleveland Cavaliers,Boston Celtics,0.5265866799771648
Golden State Warriors,Houston Rockets,0.5265866238564116
Boston Celtics,Cleveland Cavaliers,0.5253134467742865
Houston Rockets,Golden State Warriors,0.5265866799771646
