ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'max_iter'
p8
I100
sS'verbose'
p9
I0
sS'intercept_scaling'
p10
I1
sS'dual'
p11
I00
sS'fit_intercept'
p12
I01
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'solver'
p29
S'liblinear'
p30
sS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x07\x00\x00\x00'
p41
tp42
bsS'penalty'
p43
S'l2'
p44
sS'multi_class'
p45
S'ovr'
p46
sS'random_state'
p47
NsS'tol'
p48
F0.0001
sS'n_jobs'
p49
I1
sS'coef_'
p50
g14
(g15
(I0
tp51
g17
tp52
Rp53
(I1
(I1
I36
tp54
g21
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S"\xec'\xd5\x7fg\x04\xc0\xbf\xe6\xfa<\xb4\xd1\xf8\x92\xbf\xcf2\xc0P00\x9d?\xd7\xb3ci+\xb3\x84\xbf\x9f\xa5\xba\xf3\xacm\xc4\xbf\x19K\x01\x01\x97;\x95?u\xd1\xee$$e\x86\xbfg\xec\xba\xf4\xf7'\xb3\xbf'@\xf6\xbbv\xa2\x94?\xcb\x04\n\xefc,\xb4\xbfy\xf4\xf1QM\xb83?\xdd9\\<\x1c@\xb4\xbf\xabS\xe0\xb9U;\x92\xbfz\x02\xbb\x84\xdba\xca\xbfr\xfe8\xc3\xb3\x82\xac\xbf\x0c\x00$\x93\xd7\x04\xc0?p\x82!\x85e2\xb3?\x05P\x9e\x87]\xf5\xd5\xbfN\xe0Z;\xe4\x19\x9a?\xe0]5\xb5\x9b\xcd\xd0?\xaf\x81 \xd3Km\xc3\xbf#\x10\x18\x84i\x13\xbe?\xb5\xdf\x8fJ?\xe7\xcc\xbf\xaajl\xe1\xaa\x18\xc3?BDq\xf3Ibr?\xa5)\x1a\xff-\xf1\xbe?8\xf6\xc2\xa7\xfb\xb6\xab\xbf\x00 \xbf\xf7i\xa3\xc0?\x12\xdf\xf6\x19<\x96\xa6?\x07\xf5\x80\xe2\xb5\xfb\xb5?\x01\xd4\x7f\x8f\xa6M\x98\xbf\x85:\x88pzi\xcb?\xbb\xcdf\xb2\x8a\x84\xb0?E\xf5q\xa4\xb7\xdc\xc6\xbf\x1f\xfb\x189\xf4S\xb1\xbfl7l\x1f\t\xf9\xd3?"
p60
tp61
bsS'intercept_'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I1
tp66
g57
I00
S'\x80{!\x83F\xc5\x9f\xbf'
p67
tp68
bsS'class_weight'
p69
Nsb.