Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,Notes
Tue May 15 2018,8:30 pm,Cleveland Cavaliers,,Boston Celtics,,,,,
Wed May 16 2018,9:00 pm,Golden State Warriors,,Houston Rockets,,,,,
Sat May 19 2018,8:30 pm,Boston Celtics,,Cleveland Cavaliers,,,,,
Sun May 20 2018,8:00 pm,Houston Rockets,,Golden State Warriors,,,,,
Mon May 21 2018,8:30 pm,Boston Celtics,,Cleveland Cavaliers,,,,,
Tue May 22 2018,9:00 pm,Houston Rockets,,Golden State Warriors,,,,,
Wed May 23 2018,8:30 pm,Cleveland Cavaliers,,Boston Celtics,,,,,
Thu May 24 2018,9:00 pm,Golden State Warriors,,Houston Rockets,,,,,
Fri May 25 2018,8:30 pm,Boston Celtics,,Cleveland Cavaliers,,,,,
Sat May 26 2018,9:00 pm,Houston Rockets,,Golden State Warriors,,,,,
Sun May 27 2018,8:30 pm,Cleveland Cavaliers,,Boston Celtics,,,,,
Mon May 28 2018,9:00 pm,Golden State Warriors,,Houston Rockets,,,,,
