END { print NR }

NR == 10

{ print $NF }

{ field = $NF }
END { print field }

NF > 4

$NF > 4

{ nf = nf + NF }
END {print nf }

/Beth/ { nlines = nlines + 1}
END { print nlines }

$1 > max { max = $1; maxline = $0 }
END { print max, maxline }

length($0) > 80

{ print NF, $0 }

{ print $2, $1 }

{ temp = $1; $1 = $2; $2 = temp; print }

{ $1 = NR; print }

{ $2 = ""; print }

{ for (i = NF; i > 0; i = i -1) printf("%s ", $i)
  print " "
}

{ sum = 0
  for (i = 1; i <= NF; i = i + 1) sum = sum + $i
  print sum
}

{ for (i = 1; i <= NF; i = i + 1) sum = sum + $i }
END { print sum}

{ for (i = 1; i <= NF; i = i + 1) if ($i < 0) $i = -$i
  print
}
