awk -F "," \
        '{ if ($2 > $4) {
                print $1 "," $3 ",V";
        } else {
                print $3 "," $1 ",H";
        }
        }' new > result17_18

awk -F ":" \
	    '{	    print NR - 1, ". ", $3 , " ", $4 ;
		    print "A. " ,$8; 
		    print "B. " ,$9;
		    print "C. ", $10; 
		    print "D. ", $11; 
		    if ($12 != "") {
			    print "E. ", $12; 
		    }
		    if ($13 != "") {
			    print "F. ", $13; 
		    }
		    if ($14 != "") {
			    print "G. ", $14;
		    }
print "";
	    }'	Marx2018-6-2.csv > new.txt
